G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.035433*%
%ADD11R,0.039370X0.031496*%
%ADD12R,0.027559X0.059055*%
%ADD13R,0.070866X0.106299*%
%ADD14R,0.001000X0.001000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X308Y1945D03*
X426Y1945D03*
X308Y1945D03*
X426Y1945D03*
G54D11*
X204Y1988D03*
X204Y1901D03*
X530Y1901D03*
X530Y1988D03*
G54D12*
X278Y2033D03*
X397Y2033D03*
X456Y2033D03*
G54D13*
X682Y1133D03*
X856Y1133D03*
X182Y833D03*
X356Y833D03*
X182Y433D03*
X356Y433D03*
G54D14*
D02*
G04 End of PasteMask1*
M02*